{
  "rewrites": [
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
